<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BriefcaseCustomViews.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>DD Briefcase.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>073524CB195C27940059540F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>073524DB195C27940059540F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0772D8BF196188C100F9F801</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0772D8C9196188C100F9F801</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
